<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_user_profile"
        android:enabled="true"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/dialogue"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_trips"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_route"
        android:enabled="true"
        android:icon="@drawable/route"
        app:showAsAction="ifRoom"/>
</menu>