<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/fragment_tool_bar"
            android:id="@+id/toolbarLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/etUserNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUserNameSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/lastname"
                android:inputType="textPersonName|textCapSentences"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etFirstnameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNameSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/firstname"
                android:inputType="textPersonName|textCapSentences"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etDescriptionSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFirstnameSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:paddingStart="10dp"
                android:gravity="start"
                android:hint="@string/description"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="6"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/btSignUpContinuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDescriptionSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_btn_sign_up"
                android:text="@string/continue_sign_up"
                android:textColor="@color/colorPrimaryDark" />

            <ProgressBar
                android:id="@+id/progressBarSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btSignUpContinuation"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollview"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true">

        <fr.bigsis.android.view.CurvedBottomNavigationView
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconSize="35sp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtGoToMapUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/customBottomBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="fitXY"
            app:fabSize="normal"
            app:maxImageSize="50dp"
            app:srcCompat="@drawable/navigation" />
    </RelativeLayout>
</RelativeLayout>