<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgViewUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewUser"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/date" />

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:angle="5dp"
            app:arrowCenter="false"
            app:arrowHeight="10dp"
            app:arrowLocation="left"
            app:arrowPosition="6dp"
            app:arrowWidth="8dp"
            app:bubbleColor="@color/colorGreyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewUser"
            app:layout_constraintTop_toBottomOf="@+id/tvDateMessage" />

        <LinearLayout
            android:id="@+id/linearLayoutContainerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/chat_message"
            app:layout_constraintStart_toEndOf="@+id/imgViewUser">

            <TextView
                android:id="@+id/tvCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="@string/copy"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/tag"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/delete"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewTag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_tag"
            android:visibility="gone"
            app:civ_border_color="@color/colorGreyLight"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chat_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>