<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_contact_request"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorGreyLight" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/linearLayoutTv"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/custom_button"
                android:minHeight="30dp"

                android:text="@string/accept"
                android:textAllCaps="false"
                android:textColor="@drawable/text_color_button" />

            <ImageButton
                android:id="@+id/imgBtRefuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="15dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_refuse" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/image_profile_contact_request"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linearLayoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameContactRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:text="Name contact" />

                <TextView
                    android:id="@+id/tvUserNameContactRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Username" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image_profile_contact_request"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.5"
            android:background="@color/colorAccent" />

    </RelativeLayout>

</LinearLayout>